clouds=off

uniform.float.sunIntensity  = (sin(sunAngle * 3.1415926 * 2.0) + 1.0) * 1.2
uniform.vec3.fogcolor       = vec3(0.6, 0.9, 0.9)
uniform.vec2.screenSize     = vec2(viewWidth, viewHeight)

screen=[FOG] [SHADOW]

    screen.FOG=FOG_DENSITY

    screen.SHADOW=SHADOW_QUALITY SHADOW_SOFTNESS