clouds = off
oldHandLight = false
oldLighting = false
underwaterOverlay = false
vignette = false
sun = true
moon = true
separateAo = true

screen=[FOG] [SHADOW] sunPathRotation TAA AGX [DEBUG]

    screen.FOG=FOG_TOGGLE FOG_DENSITY FOG_COLOR_R FOG_COLOR_G FOG_COLOR_B

    screen.SHADOW=SHADOW_SOFTNESS SHADOW_QUALITY SHADOW_ATTENUATION shadowMapResolution

    screen.DEBUG=WHITE_WORLD shadowtex0Nearest shadowtex1Nearest shadowcolor0Nearest

sliders = SHADOW_SOFTNESS SHADOW_QUALITY sunPathRotation FOG_COLOR_R FOG_COLOR_G FOG_COLOR_B

uniform.vec2.screenSize = vec2(viewWidth, viewHeight)
uniform.vec2.texelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)

# TAA Jitter from Sundial-Lite: https://github.com/GeForceLegend/Sundial-Lite
variable.int.frameIndex = frameCounter % 16
variable.float.jitterX = frac(frameIndex * 12664745.0 / 16777216.0)
variable.float.jitterY = frac(frameIndex * 9560333.0 / 16777216.0)
uniform.vec2.taaOffset = vec2((jitterX * 2.0 - 1.0) / viewWidth, (jitterY * 2.0 - 1.0) / viewHeight)

uniform.vec3.cameraMovement = vec3(cameraPosition.x - previousCameraPosition.x, cameraPosition.y - previousCameraPosition.y, cameraPosition.z - previousCameraPosition.z)

uniform.float.sunIntensity  = abs(sin(sunAngle * 3.1415926 * 2.0) + 0.4)