clouds=off

screen=[FOG] [SHADOW] SUN_ROTATION TAA AGX WHITE_WORLD

    screen.FOG=FOG_TOGGLE FOG_DENSITY FOG_COLOR_R FOG_COLOR_G FOG_COLOR_B

    screen.SHADOW=SHADOW_SOFTNESS SHADOW_QUALITY

sliders = SUN_ROTATION FOG_COLOR_R FOG_COLOR_G FOG_COLOR_B

uniform.float.sunIntensity  = abs((sin(sunAngle * 3.1415926 * 2.0) + 0.4))
uniform.vec3.customFogColor = vec3(FOG_COLOR_R, FOG_COLOR_G, FOG_COLOR_B)
uniform.float.sunRotation   = SUN_ROTATION