clouds = off
sun = false
moon = false

screen = [LIGHTING] [SHADOW] [POST] [DEBUG]
screen.LIGHTING = sunPathRotation
screen.SHADOW = SHADOW_QUALITY SHADOW_SOFTNESS shadowMapResolution
screen.POST = TAA
screen.DEBUG = WHITE_WORLD noiseTextureResolution

sliders = SHADOW_QUALITY SHADOW_SOFTNESS sunPathRotation

uniform.vec2.screenSize = vec2(viewWidth, viewHeight)
uniform.vec2.texelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)
uniform.float.sunIntensity = clamp(abs(sin(sunAngle * 3.1415926 * 2.0) + 0.4), 0.0, 1.0)

# TAA Jitter from Sundial-Lite: https://github.com/GeForceLegend/Sundial-Lite
variable.int.frameIndex = frameCounter % 16
variable.float.jitterX = frac(frameIndex * 12664745.0 / 16777216.0)
variable.float.jitterY = frac(frameIndex * 9560333.0 / 16777216.0)
uniform.vec2.taaOffset = vec2((jitterX * 2.0 - 1.0) / viewWidth, (jitterY * 2.0 - 1.0) / viewHeight)

uniform.vec3.cameraMovement = cameraPosition - previousCameraPosition