clouds=off

uniform.float.sunIntensity  = max((sin(sunAngle * 3.1415926 * 2.0) + 0.4) * 1.2, 0.0)
uniform.vec3.fogcolor       = vec3(0.6, 0.9, 0.9)
uniform.vec2.screenSize     = vec2(viewWidth, viewHeight)

screen=[FOG] [SHADOW] AGX

    screen.FOG=FOG_DENSITY

    screen.SHADOW=SHADOW_QUALITY SHADOW_SOFTNESS