clouds=off

uniform.float.sunIntensity  = max((sin(sunAngle * 3.1415926 * 2.0) + 0.4) * 1.2, 0.0)

screen=[FOG] [SHADOW] TAA WHITE_WORLD

    screen.FOG=FOG_TOGGLE FOG_DENSITY

    screen.SHADOW=SHADOW_SOFTNESS SHADOW_QUALITY